# travelFamily

./: .gitignore  HELP.md  README.md  pom.xml
doc/: db.sql
src/main/java/com/travelfamilies/: TravelFamiliesApplication.java
src/main/java/com/travelfamilies/aspect/: ControllerLogAspect.java
src/main/java/com/travelfamilies/config/: AccessDeniedHandler.java  AuthenticationHandler.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtUtils.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/travelfamilies/controller/: AdminController.java  CommentController.java  CouponController.java  HotelController.java  ImageController.java  OrderController.java  SpotController.java  UploadController.java  UserController.java
src/main/java/com/travelfamilies/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/travelfamilies/mapper/: CommentMapper.java  CouponMapper.java  HotelMapper.java  ImagesMapper.java  MqMessageMapper.java  OrderMapper.java  SpotMapper.java  UserMapper.java
src/main/java/com/travelfamilies/pojo/: CheckInRecord.java  Comment.java  CommentImage.java  CommentVO.java  Coupon.java  CouponReceive.java  Hotel.java  HotelOrder.java  HotelVO.java  Image.java  LocateRoomInfo.java  MqMessage.java  Room.java  Spot.java  SpotVO.java  User.java  UserCouponVO.java
src/main/java/com/travelfamilies/request/: GetDataRequest.java
src/main/java/com/travelfamilies/request/commentRequest/: AddCommentRequest.java  GetCommentRequest.java  GetReplyCommentRequest.java
src/main/java/com/travelfamilies/request/couponRequest/: GetCouponRequest.java
src/main/java/com/travelfamilies/request/hotelRequest/: GetHotelRequest.java  GetRoomRequest.java  HotelRequest.java  LocateRoomRequest.java  QueryHotelRequest.java  ReserveRoomRequest.java  RoomRequest.java  UpdateDayMessRequest.java
src/main/java/com/travelfamilies/request/orderRequest/: CheckInRequest.java  GetOrderRequest.java  OrderRequest.java  SurePayRequest.java
src/main/java/com/travelfamilies/request/spotRequest/: GetSpotRequest.java  QuerySpotRequest.java  SpotRequest.java  UpdateDetailRequest.java
src/main/java/com/travelfamilies/request/userRequest/: GetHotelByStatusRequest.java  LoginRequest.java  QueryUserRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateDetailRequest.java  UpdatePasswordRequest.java  WxProfileRequest.java
src/main/java/com/travelfamilies/response/: CodeMessage.java  GetHotelResponse.java  GetRoomDayMess.java  GetRoomInfoOrderResponse.java  GetRoomResponse.java  GetUserResponse.java  HandleResponse.java  Result.java  SpotResponse.java  UserResponse.java
src/main/java/com/travelfamilies/service/: AdminService.java  CommentService.java  CouponService.java  HotelService.java  ImageService.java  OrderService.java  SpotService.java  UserService.java
src/main/java/com/travelfamilies/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  HotelServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
src/main/java/com/travelfamilies/task/: HotelTask.java  MessageTask.java  SpotTask.java
src/main/java/com/travelfamilies/tools/: AliOSSUtils.java  CalculateDays.java  OrderCancelConsumer.java  RedisConstant.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  CouponMapper.xml  HotelMapper.xml  ImagesMapper.xml  OrderMapper.xml  SpotMapper.xml  UserMapper.xml
src/test/java/com/travelfamilies/: TravelFamiliesApplicationTests.java
